HekayatBaby/HekayatBaby/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomFoOverrideBackButtonInContentPage  xmlns:controls="clr-namespace:HekayatBaby.Controls" 
                                                   xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HekayatBaby.Views.LoginPage" xmlns:viewModels="clr-namespace:HekayatBaby.ViewModels"
             BackgroundColor="#f7d0e8" 
             NavigationPage.HasNavigationBar="False"
             xmlns:resources="clr-namespace:HekayatBaby.Resources">

    <ContentPage.BindingContext>
        <viewModels:LoginViewModel/>
    </ContentPage.BindingContext>

    <controls:CustomFoOverrideBackButtonInContentPage.Content>
        <Grid>
            <Grid>
                <ScrollView Grid.Row="0">
                    <StackLayout Padding="15,15">
                        <StackLayout>

                            <Image Source="mylogo" HeightRequest="250" WidthRequest="30" Aspect="AspectFit"/>
                            <Label Text="{x:Static resources:LanguageResource.Login}" HorizontalOptions="CenterAndExpand" TextColor="#e6306a" FontAttributes="Bold" FontSize="Large"/>
                            <Frame Padding="0" Margin="5">
                                <controls:CustomEntry  x:Name="UserName" BackgroundColor="Transparent" Text="{Binding UserNameText}" 
                                        Placeholder="{x:Static resources:LanguageResource.Username}" ReturnType="Next"/>

                                <!--<Entry  x:Name="UserName" BackgroundColor="Transparent" Text="{Binding UserNameText}" 
                                        Placeholder="{x:Static resources:LanguageResource.Username}" ReturnType="Next"/>-->

                            </Frame>
                            <Frame Padding="0" Margin="5">
                                <StackLayout Orientation="Horizontal">
                                    <controls:CustomEntry x:Name="PasswordEntry" HorizontalOptions="FillAndExpand" 
                                           BackgroundColor="Transparent" Text="{Binding PasswordEntryText}" 
                                           Placeholder="{x:Static resources:LanguageResource.Password}" IsPassword="{Binding IsShowPassword}" ReturnType="Done"/>
                                    <Label Text="&#xf06e;" HorizontalOptions="End" Margin="0,0,2,0" TextColor="Black" FontSize="Medium"  VerticalTextAlignment="Center" FontFamily="{StaticResource FontAwesome}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ShowPasswordCommand}"/>
                                        </Label.GestureRecognizers>
                                    </Label>

                                </StackLayout>

                            </Frame>

                            <Button x:Name="LoginBtn" Text="{x:Static resources:LanguageResource.Login}" TextColor="White" Margin="5" BackgroundColor="#e6306a" WidthRequest="150" Command="{Binding OnLoginCommand}" />

                        </StackLayout>

                        <Label Text="{x:Static resources:LanguageResource.Or}" TextColor="Black" HorizontalOptions="CenterAndExpand"/>

                        <StackLayout >

                            <Button Text="{x:Static resources:LanguageResource.LoginFB}"
                        ImageSource="ic_fb" Padding="0"
                        Command="{Binding OnLoginWithFacebookCommand}"
                        HeightRequest="45" Margin="5,0"
                        TextColor="White"
                        BackgroundColor="#4768AD"
                        WidthRequest="150"/>
                        </StackLayout>



                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Orientation="Horizontal" Margin="0,20,0,0">
                            <Label Text="{x:Static resources:LanguageResource.NotHaveAcc}" FontSize="Medium" TextColor="Black"/>
                            <Label Text="{x:Static resources:LanguageResource.SignUp}" FontSize="Medium" TextColor="#e6306a">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                    </StackLayout>

                </ScrollView>

            </Grid>

            <Grid IsVisible="{Binding IsLoading}"
              Grid.Row="0"      
              BackgroundColor="#66666666">
                <ActivityIndicator IsRunning="{Binding IsLoading}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" 
                                    Color="Blue"/>
            </Grid>
        </Grid>
    </controls:CustomFoOverrideBackButtonInContentPage.Content>
</controls:CustomFoOverrideBackButtonInContentPage>