HekayatBaby/HekayatBaby/Views/NewArrivalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomFoOverrideBackButtonInContentPage  
             xmlns:controls="clr-namespace:HekayatBaby.Controls" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:HekayatBaby.ViewModels"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
    xmlns:customViews="clr-namespace:HekayatBaby.Views" 
    xmlns:Behaviors="clr-namespace:HekayatBaby.Behaviors"
    x:Class="HekayatBaby.Views.NewArrivalPage"
             BackgroundColor="#f7d0e8"
    xmlns:resources="clr-namespace:HekayatBaby.Resources">

    <controls:CustomFoOverrideBackButtonInContentPage.BindingContext>
        <viewModels:NewArrivalViewModel/>
    </controls:CustomFoOverrideBackButtonInContentPage.BindingContext>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="{Binding Title}" HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="#e6306a"/>
            <Label Text="&#xf2f1;" HorizontalOptions="End" Margin="0,0,10,0" TextColor="#e6306a" FontSize="Medium" 
                   VerticalTextAlignment="Center" BackgroundColor="TransParent" FontFamily="{StaticResource FontAwesome}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RefreshCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
           
    </NavigationPage.TitleView>
    
    <controls:CustomFoOverrideBackButtonInContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                
                <Frame Padding="0" CornerRadius="5" BackgroundColor="Transparent" HorizontalOptions="Center">
                    <StackLayout Orientation="Horizontal">
                        <SearchBar Placeholder="{x:Static resources:LanguageResource.Search}" Text="{Binding Name}" 
                                   BackgroundColor="White" PlaceholderColor="Gray" Margin="10,10,0,10">
                            <SearchBar.Behaviors>
                                <Behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchCommand}" />
                            </SearchBar.Behaviors>
                        </SearchBar>
                        <Label Text="&#xf0b0;" TextColor="#e6306a" FontSize="Medium" VerticalTextAlignment="Center" 
                               BackgroundColor="TransParent" FontFamily="{StaticResource FontAwesome}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SortingCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Frame>
              


                <ScrollView>
                    <CollectionView ItemsSource="{Binding AllOrders,Mode=TwoWay}"
                                    SelectionMode="Single" SelectedItem="{Binding SelectedItem}"
                                    SelectionChangedCommand="{Binding GetDetailsCommand}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <ContentView>
                                    <Frame Padding="0"  Margin="10, 5" CornerRadius="20" BackgroundColor="#cff4ff" BorderColor="Gray">
                                        <StackLayout Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="100"/>
                                                </Grid.RowDefinitions>
                                                <Frame Grid.Column="0" Grid.Row="0" Padding="0" CornerRadius="20"
                                               VerticalOptions="FillAndExpand">
                                                    <ffimageloading:CachedImage
                                                    Source="{Binding imageUrl}"
                                                    Aspect="Fill" HorizontalOptions="FillAndExpand"/>
                                                </Frame>
                                            </Grid>


                                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10">
                                                <Label Text="{Binding name}" FontSize="Medium"
                                                   FontAttributes="Bold"
                                                   TextColor="#e6306a"/>
                                                <Frame CornerRadius="10" WidthRequest="50" HeightRequest="20" BackgroundColor="White" 
                                                   BorderColor="#e6306a" Padding="5" 
                                                   VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Margin="5">
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                                        <Label Text="{Binding coast}" TextColor="#e6306a" />
                                                        <Label Text="LE" TextColor="#e6306a"/>

                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ContentView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </ScrollView>

            </StackLayout>



            <StackLayout  Grid.Row="1">
                <BoxView WidthRequest="100" HeightRequest="1" VerticalOptions="EndAndExpand" Color="LightGray" HorizontalOptions="FillAndExpand" />

                <Grid HorizontalOptions="CenterAndExpand" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="2" >
                        <Label Text="&#xf015;"  TextColor="#e6306a" FontSize="Medium"  VerticalTextAlignment="Start" BackgroundColor="TransParent" FontFamily="{StaticResource FontAwesome}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToHomeCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                    <StackLayout  Grid.Column="4">
                        <Label Text="&#xf07a;"  TextColor="#e6306a" FontSize="Medium" VerticalTextAlignment="Start" BackgroundColor="TransParent" FontFamily="{StaticResource FontAwesome}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToCartsCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                    <StackLayout  Grid.Column="6">
                        <Label Text="&#xf291;"  TextColor="#e6306a" FontSize="Medium" VerticalTextAlignment="Start" BackgroundColor="TransParent" FontFamily="{StaticResource FontAwesome}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToMyOrdersCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                </Grid>
            </StackLayout>
            
            <Grid IsVisible="{Binding IsLoading}"
              Grid.Row="0"      
              BackgroundColor="#66666666">
                <ActivityIndicator IsRunning="{Binding IsLoading}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" 
                                    Color="#e6306a"/>
            </Grid>


            <customViews:CategoryView Grid.Row="0" BackgroundColor="#66666666" VerticalOptions="CenterAndExpand" Margin="0,55,0,0"
                                      IsVisible="{Binding IsSorting}"/>
        </Grid>
    </controls:CustomFoOverrideBackButtonInContentPage.Content>
</controls:CustomFoOverrideBackButtonInContentPage>