HekayatBaby/HekayatBaby/Views/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:HekayatBaby.ViewModels" xmlns:local2="http://xamarin.com/schemas/2014/forms/design" xmlns:Behaviors="clr-namespace:HekayatBaby.Behaviors"
             x:Class="HekayatBaby.Views.PaymentPage"
             BackgroundColor="#f7d0e8"
             xmlns:resources="clr-namespace:HekayatBaby.Resources" xmlns:controls="clr-namespace:HekayatBaby.Controls">

    <ContentPage.BindingContext>
        <viewModels:PaymentViewModel/>
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <Label Text="Payment Informations" FontSize="Medium" TextColor="#e6306a"/>
    </NavigationPage.TitleView>
    <Grid>
        <ScrollView Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--<Frame Grid.Row="0" Padding="0" BackgroundColor="Transparent" BorderColor="Black" CornerRadius="10">
                    <StackLayout Margin="10" HorizontalOptions="CenterAndExpand">
                        <Label Text="Total Amount" FontSize="Large"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding MyItemsToPay.TotalAmount}" FontSize="Large" TextColor="Black" FontAttributes="Bold"/>
                            <Label Text="LE" FontSize="Large" TextColor="Black" FontAttributes="Bold"/>

                        </StackLayout>
                    </StackLayout>
                </Frame>-->

                <Image Source="delivery.png" Grid.Row="0" HeightRequest="80" WidthRequest="80"
                       HorizontalOptions="CenterAndExpand"/>

                <StackLayout Grid.Row="1" Spacing="8">
                    <Frame CornerRadius="5" Padding="1" Margin="5" BorderColor="LightGray" BackgroundColor="White">
                        <controls:CustomEntry Placeholder="{x:Static resources:LanguageResource.FullName}" 
                                              Text="{Binding FullName}" TextColor="Black"
                                              BackgroundColor="Transparent"/>
                    </Frame>
                    <Frame CornerRadius="5" Padding="1" BorderColor="LightGray" Margin="5" BackgroundColor="White">
                        <controls:CustomEntry BackgroundColor="Transparent" Text="{Binding PhoneNo}" TextColor="Black"
                                              Placeholder="{x:Static resources:LanguageResource.PhoneNo}" Keyboard="Telephone"/>
                    </Frame>
                    <Frame CornerRadius="5" Padding="1" BorderColor="LightGray" Margin="5" BackgroundColor="White">
                        <controls:CustomEntry Placeholder="{x:Static resources:LanguageResource.Address}" 
                                              Text="{Binding Address}" BackgroundColor="Transparent" TextColor="Black"/>
                    </Frame>
                    <Frame CornerRadius="5" Padding="1" BorderColor="LightGray" Margin="5" BackgroundColor="White">
                        <Editor Placeholder="{x:Static resources:LanguageResource.Notes}" TextColor="Black" Text="{Binding Notes}" BackgroundColor="Transparent"/>
                    </Frame>
                    <Frame CornerRadius="5" Padding="1" BorderColor="LightGray" Margin="5" BackgroundColor="White">
                        <controls:CustomEntry Placeholder="{x:Static resources:LanguageResource.PromoCode}" 
                                              Text="{Binding PromoCode}" TextColor="Black" BackgroundColor="Transparent">
                            <controls:CustomEntry.Behaviors>
                                <Behaviors:EventToCommandBehavior EventName="Unfocused" Command="{Binding CheckPromoCommand}"/>

                            </controls:CustomEntry.Behaviors>
                        </controls:CustomEntry>
                    </Frame>

                   
                </StackLayout>
                
                <StackLayout Margin="5,0,5,0" Grid.Row="2">
                    <Label Text="{x:Static resources:LanguageResource.Total}" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
                    <Grid BackgroundColor="White" Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{x:Static resources:LanguageResource.SubTotal}" Grid.Row="0" Grid.Column="0" TextColor="Black" FontSize="Large"/>
                        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <Label Text="{Binding MyItemsToPay.TotalAmount}" TextColor="Black" FontSize="Large" Grid.Row="0" Grid.Column="1"/>
                            <Label Text="LE" TextColor="Black" Grid.Row="0" Grid.Column="1"/>

                        </StackLayout>

                        <Label Text="{x:Static resources:LanguageResource.Discount}" Grid.Row="1" Grid.Column="0" TextColor="Black" FontSize="Large"/>
                        <Label Text="{Binding PromoCodeValue}" TextColor="Black" FontSize="Large" Grid.Row="1" Grid.Column="1"/>

                        <!--<Label Text="Total after discount" Grid.Row="3" Grid.Column="0" TextColor="Black" FontSize="Large"/>
                        <Label Text="{Binding TotalAmountValue}" TextColor="Black" FontSize="Large" Grid.Row="3" Grid.Column="1"/>-->


                        <Label Text="{x:Static resources:LanguageResource.Shipping}" Grid.Row="2" Grid.Column="0" TextColor="Black" FontSize="Large"/>
                        <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                            <Label Text="50" TextColor="Black" FontSize="Large" Grid.Row="2" Grid.Column="1"/>
                            <Label Text="LE" TextColor="Black" Grid.Row="2" Grid.Column="1"/>
                        </StackLayout>


                        <Label Text="{x:Static resources:LanguageResource.Total}" Grid.Row="3" Grid.Column="0" TextColor="Black" FontSize="Large"/>
                        <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                            <Label Text="{Binding TotalAmountValue}" TextColor="Black" FontSize="Large" Grid.Row="3" Grid.Column="1"/>
                            <Label Text="LE" TextColor="Black"  Grid.Row="3" Grid.Column="1"/>

                        </StackLayout>


                    </Grid>

                    <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1"
                            Text="{x:Static resources:LanguageResource.Submit}" BackgroundColor="#e6306a"  BorderColor="#e6306a" TextColor="White" 
                            WidthRequest="200" VerticalOptions="EndAndExpand" 
                            
                            Command="{Binding ConfirmPaymentCommand}"/>
                </StackLayout>
               
            </Grid>
           
        </ScrollView>
        <Grid IsVisible="{Binding IsLoading}"
              Grid.Row="0"      
              BackgroundColor="#66666666">
            <ActivityIndicator IsRunning="{Binding IsLoading}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" 
                                    Color="Blue"/>
        </Grid>
    </Grid>
</ContentPage>