HekayatBaby/HekayatBaby/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:controls="clr-namespace:HekayatBaby.Controls" 
                  xmlns:local1="clr-namespace:HekayatBaby.Views"
                  x:Class="HekayatBaby.MainPage"
                  xmlns:resources="clr-namespace:HekayatBaby.Resources"
                  MasterBehavior="Popover">

    <MasterDetailPage.Master>
        <controls:CustomFoOverrideBackButtonInContentPage Title="Menu">
            <Grid>
                <Grid BackgroundColor="White" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand" Margin="0,10">
                        <Image Source="userInfo" Grid.Row="0" HeightRequest="100" WidthRequest="100"/>
                        <Label x:Name="user" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Large"/>
                    </StackLayout>
                    <!--<Image Source="babyLogo" Grid.Row="0"/>-->
                    <StackLayout Grid.Row="1"  Padding="15">
                        <StackLayout Orientation="Horizontal" Margin="0,0,0,15">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </StackLayout.GestureRecognizers>
                            <!--<Image Source="linguistics" HeightRequest="30" WidthRequest="30"/>-->
                            <Label Text="&#xf1ab;" TextColor="#e6306a" FontSize="Large"
                                   VerticalTextAlignment="Center" FontFamily="{StaticResource FontAwesome}"/>
                            <Label Text="{x:Static resources:LanguageResource.Language}" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                        </StackLayout>

                       
                        <StackLayout Orientation="Horizontal" Margin="0,0,0,15">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Carts_Tapped"/>
                            </StackLayout.GestureRecognizers>
                            <Label Text="&#xf07a;" TextColor="#e6306a" FontSize="Large"
                                   VerticalTextAlignment="Center" FontFamily="{StaticResource FontAwesome}"/>

                            <Label Text="{x:Static resources:LanguageResource.MyCarts}" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Margin="0,0,0,15">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="MyOrders_Tapped"/>
                            </StackLayout.GestureRecognizers>
                            <Label Text="&#xf291;" TextColor="#e6306a" FontSize="Large"
                                   VerticalTextAlignment="Center" FontFamily="{StaticResource FontAwesome}"/>

                            <Label Text="{x:Static resources:LanguageResource.MyOrders}" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Margin="0,0,0,15">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Logout_Tapped"/>
                            </StackLayout.GestureRecognizers>
                            <Label Text="&#xf2f5;" TextColor="#e6306a" FontSize="Large"
                                   VerticalTextAlignment="Center" FontFamily="{StaticResource FontAwesome}"/>

                            <Label Text="{x:Static resources:LanguageResource.Logout}" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                        </StackLayout>



                        <Label Text="{x:Static resources:LanguageResource.ContactUs}"
                               FontSize="Medium" Margin="0,0,0,10" FontAttributes="Bold" TextColor="Black"/>

                        <StackLayout Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnWhatsAppClicked"/>
                            </StackLayout.GestureRecognizers>
                            <Image Source="whatsapp" Margin="0,5,5,0" HeightRequest="30" WidthRequest="30"/>
                            <Label Text="+201069896902" TextColor="Black" VerticalTextAlignment="Center"/>
                        </StackLayout>


                        <StackLayout Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnFacebookPageClicked"/>
                            </StackLayout.GestureRecognizers>
                            <Image Source="facebook" Margin="0,5,5,0" HeightRequest="30" WidthRequest="30"/>
                            <Label Text="{x:Static resources:LanguageResource.FacebookPage}" TextColor="Black" VerticalTextAlignment="Center"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnFacebookGroupClicked"/>
                            </StackLayout.GestureRecognizers>
                            <Image Source="facebook" Margin="0,5,5,0" HeightRequest="30" WidthRequest="30"/>
                            <Label Text="{x:Static resources:LanguageResource.FacebookGroup}" TextColor="Black" VerticalTextAlignment="Center"/>
                        </StackLayout>
                        
                       
                    </StackLayout>
                </Grid>
                <!--Activity Indicator-->
                <Grid x:Name="GridIndicator" IsVisible="False"
              Grid.Row="0"      
              BackgroundColor="#66666666">
                    <ActivityIndicator x:Name="Indicator" IsRunning="False"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" 
                                    Color="Blue"/>
                </Grid>
            </Grid>
        </controls:CustomFoOverrideBackButtonInContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <controls:CustomNavigationPage>
            <x:Arguments>
                <local1:HomePage/>
            </x:Arguments>
        </controls:CustomNavigationPage>
    </MasterDetailPage.Detail>


</MasterDetailPage>